[19-Mar-2021 19:39:20 UTC] HTTP 404 (GET /admin-add-service)
[19-Mar-2021 19:39:20 UTC] [328/salonmanager/vendor/bcosca/fatfree-core/base.php:1792] Base->error()
[19-Mar-2021 19:39:20 UTC] [328/salonmanager/index.php:148] Base->run()
[19-Mar-2021 19:39:43 UTC] HTTP 404 (GET /admin-add-service)
[19-Mar-2021 19:39:43 UTC] [328/salonmanager/vendor/bcosca/fatfree-core/base.php:1792] Base->error()
[19-Mar-2021 19:39:43 UTC] [328/salonmanager/index.php:148] Base->run()
[19-Mar-2021 19:39:49 UTC] HTTP 404 (GET /admin-add-service)
[19-Mar-2021 19:39:49 UTC] [328/salonmanager/vendor/bcosca/fatfree-core/base.php:1792] Base->error()
[19-Mar-2021 19:39:49 UTC] [328/salonmanager/index.php:148] Base->run()
[19-Mar-2021 19:39:54 UTC] HTTP 404 (GET /admin-add-service)
[19-Mar-2021 19:39:54 UTC] [328/salonmanager/vendor/bcosca/fatfree-core/base.php:1792] Base->error()
[19-Mar-2021 19:39:54 UTC] [328/salonmanager/index.php:148] Base->run()
